{
  "name": "fake-rss",
  "version": "2.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "lodash.sample": "^4.2.1",
    "lorem-ipsum": "^1.0.6"
  }
}
